PdfMerge/MainWindow.xaml

<Window x:Class="PdfMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfMerge"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,42,0">

        <Canvas Margin="0,0,-36,0">
            <Button Content="CreatePdf" Canvas.Left="10" Canvas.Top="45" Click="Button_Merge_Click" Width="139"/>
            <TextBox Canvas.Left="154" Canvas.Top="47" Text="TextBox" Name="filename" TextWrapping="Wrap" Width="286"/>
            <Button Content="Delete files" Canvas.Left="667" Canvas.Top="50" RenderTransformOrigin="1.564,0.208" Click="Button_Delete_Click" Width="78" Background="#FFE80909"/>
            <Button Content="Add Files"  Click="Button_Click" Canvas.Left="10" Canvas.Top="16" Width="139" />
            <Button Canvas.Left="510" Canvas.Top="11" FontFamily="Marlett" FontSize="20" Content="5" Click="Up_click"/>
            <Button Canvas.Left="510" Canvas.Top="51"  FontFamily="Marlett" FontSize="20" Content="6" Click="Down_click"/>
        </Canvas>
        <ListBox Margin="0,76,0,0" Name="FileListBox" ItemsSource="{Binding FileList}"  Drop="ImagePanel_Drop" AllowDrop="true" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
